{
  "name": "@dsh-cool-ui/plugin",
  "version": "0.1.0",
  "description": "Original mecha-command visual layer for the DeepSeek Harness Web profile",
  "type": "module",
  "main": "./lib/index.mjs",
  "types": "./lib/index.d.mts",
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "default": "./lib/index.mjs"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./assets/*": "./assets/*",
    "./package.json": "./package.json"
  },
  "files": [
    "assets",
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-invariants": "^0.0.1-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.0.1-rc.1",
    "@deepseek-ai/dsh-invariants": "^0.0.1-rc.1",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "unrun": "^0.3.1"
  }
}
